# enterprise-architect-code-generator

./: .gitignore  LICENSE  README.md  exampleInputConfig.json  pom.xml
docs/: README_CS.md  README_EN.md
export/: myCoolCustomGenerator.txt  swagger.yaml
export/com/myproject/service/rest/: ProductController.java
generator-app/: pom.xml
generator-app/src/main/java/ea/code/generator/: CodeGeneratorApplication.java  MyCustomGenerator.java
generator-app/src/main/resources/: application.yml
generator-app/src/main/resources/templates/: test.ftlh
generator-common/: pom.xml
generator-common/src/main/java/ea/code/generator/: EaGeneratorApplication.java  GeneratorMapper.java  GeneratorRunner.java
generator-common/src/main/java/ea/code/generator/annotations/: CustomGeneratorMapper.java  GenerateCode.java  RunGenerator.java  RunMapper.java
generator-common/src/main/java/ea/code/generator/api/: DTOProperty.java  DTOPropertyWrapper.java
generator-common/src/main/java/ea/code/generator/config/: GeneratorBeanConfig.java  GeneratorConfiguration.java
generator-common/src/main/java/ea/code/generator/context/: GeneratorContext.java
generator-common/src/main/resources/templates/: avroSchemaDTO.ftlh  javaEnumDTO.ftlh  javaLombokDTO.ftlh  javaRecordDTO.ftlh  javaRestController.ftlh  package-info.ftlh  pom.ftlh  swagger.ftlh  test.ftlh
generator-common/src/test/java/ea/code/generator/: TestUtils.java
generator-common/src/test/resources/: expectedSwagger.yaml
src/main/java/com/mmasata/eagenerator/: GeneratorHandler.java  MapperHandler.java
src/main/java/com/mmasata/eagenerator/annotations/: EnableGeneratorJpaEntities.java  Generator.java  Mapper.java
src/main/java/com/mmasata/eagenerator/api/: Constraint.java  DTOProperty.java  DTOPropertyWrapper.java
src/main/java/com/mmasata/eagenerator/config/: GeneratorProcessorAutoConfiguration.java  GeneratorRunnerAutoConfiguration.java
src/main/java/com/mmasata/eagenerator/context/: GeneratorContext.java
src/main/java/com/mmasata/eagenerator/exception/: GeneratorException.java
src/main/java/com/mmasata/eagenerator/processor/: FileProcessor.java  GeneratorInitializrListener.java  MapperProcessor.java
src/main/java/com/mmasata/eagenerator/service/: AvroSchemaGeneratorService.java  JavaGeneratorService.java  SwaggerGeneratorService.java
src/main/java/com/mmasata/eagenerator/utils/: ConfigUtils.java  FormatUtils.java
src/main/java/com/mmasata/eagenerator/validator/: CommonApiValidator.java
src/main/resources/: banner.txt
src/main/resources/templates/: javaLombokDTO.ftlh  javaRecordDTO.ftlh  javaRestController.ftlh  pom.ftlh
src/test/java/com/mmasata/eagenerator/processor/: CommonApiValidatorTest.java  GeneratorInitializrListenerTest.java  MapperProcessorTest.java
(+129 files in other folders)
